from math import sqrt

class sist():

    def __init__(self):
        self.interfaz()

    def cal(self, A, B, C):
        if ((B**2)-4*A*C) < 0:
           print("Ecuacion:")
        else:
            x1 = (-B+sqrt(B**2-(4*A*C)))/(2*A)
            x2 = (-B-sqrt(B**2-(4*A*C)))/(2*A)
            print("""\
Las solucion es: x1 = {} x2 = {} """.format(x1, x2))
    def interfaz(self):
        A = int(input("Ingrese el primer valor\n"))
        B = int(input("Ingrese el segundo valoro\n"))
        C = int(input("Ingrese el tercer valor\n"))
        
        self.cal(A, B, C)

sist()
